{

  "ExternalProviders": {
    "SendGrid": {
      "ApiKey": "PUT-YOUR-API-KEY-HERE",
      "SenderEmail": "test@email.com",
      "SenderName": "NoReply"
    }
  },


  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
    "SecretB": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET"



  },

  "Authentication": {
    "Jwt": {
      "Secret": "",
      "Issuer": "WebApi.NetCore.Service",
      "Audience": "WebApi.NetCore.ClientApp",
      "Subject": "WebApi.NetCore.ClientAccess"
    },
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },

  "ConnectionStrings": {
    "WebApiDatabase": "server=localhost; database= WashryteDatabase; user=root; password= SQLbraham@7"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
